{
  "name": "dojo_nodejs",
  "version": "1.0.0",
  "description": "Teste de threads em NodeJS",
  "main": "main.mjs",
  "scripts": {
    "threads:normal": "node Threads/main.mjs",
    "threads:double": "UV_THREADPOOL_SIZE=8 node Threads/main.mjs",
    "threads:super": "UV_THREADPOOL_SIZE=15 node Threads/main.mjs",
    "stream:paser-customers": "node Streams/main.mjs",
    "lint": "eslint -c eslint.config.mjs .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "threads",
    "nodejs",
    "workers",
    "multi-task"
  ],
  "author": "Paulo Patto <paulopatto@paulopatto.com>",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.3.0"
  }
}
